#Pipeline Information
VERSION=1.0
PROJECT_PREFIX=iswc23-i40

COMPONENT_1=mapping

#Global Variables
ONTOLOGY=ontologies/core_cimm_merged.ttl
INPUT_MAPPING=mappings/product_segment_map.ttl
OUTPUT_KG=output/i40-kg

